<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crossword_Application_Modern.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccentColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="AccentColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">161</Value>
    </Setting>
    <Setting Name="AccentColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">226</Value>
    </Setting>
    <Setting Name="ThemeSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml</Value>
    </Setting>
    <Setting Name="FontSize" Type="FirstFloor.ModernUI.Presentation.FontSize" Scope="User">
      <Value Profile="(Default)">Large</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsFirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdatesEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">780</Value>
    </Setting>
  </Settings>
</SettingsFile>